# mint-mind-client-app

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/vlatkogalev/mintmind/: MainActivity.kt  MintMind.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  theme.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebaseManager.swift  GoogleService-Info.plist  Info.plist  VertexAIProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/di/: Koin.android.kt
shared/src/androidMain/kotlin/app/util/: AndroidFirebaseProvider.kt  ContextProvider.kt  DataStorePreferences.android.kt  DateTimeExtensions.android.kt  NotificationForegroundSyncObserver.android.kt  Platform.android.kt  SystemAppearance.android.kt
shared/src/androidMain/kotlin/identify/data/: AndroidAIProvider.kt
shared/src/androidMain/kotlin/identify/presentation/util/: cropImage.android.kt  readBytesFromPath.android.kt
shared/src/androidMain/kotlin/notification/: PushNotificationService.android.kt
shared/src/commonMain/composeResources/drawable/: coin_placeholder.xml  ic_logo.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/: Const.kt
shared/src/commonMain/kotlin/app/data/local/: AppDatabase.kt  AppPreferences.kt  SessionManager.kt  TokenManager.kt
shared/src/commonMain/kotlin/app/data/remote/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
shared/src/commonMain/kotlin/app/di/: AppModule.kt  NetworkModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/app/domain/: DateFormat.kt  Language.kt  NetworkError.kt  Theme.kt
shared/src/commonMain/kotlin/app/domain/model/: ApiResponseEvent.kt  NetworkResult.kt  OnboardingPage.kt  Resource.kt  ValidationEvent.kt  ValidationResult.kt
shared/src/commonMain/kotlin/app/domain/usecase/: ValidateCommonFieldUseCase.kt  ValidateCommonNumericFieldUseCase.kt  ValidateDateFieldUseCase.kt  ValidateFieldInRangeUseCase.kt
shared/src/commonMain/kotlin/app/navigation/: Screen.kt
shared/src/commonMain/kotlin/app/navigation/graph/: AppGraph.kt  BottomNavGraph.kt
shared/src/commonMain/kotlin/app/navigation/screens/: authScreens.kt  collectionScreens.kt  feedScreens.kt  identifyScreens.kt  userScreens.kt
shared/src/commonMain/kotlin/app/navigation/transition/: BottomNavTransitions.kt  DetailScreenTransitions.kt
shared/src/commonMain/kotlin/app/presentation/components/: AppTopBar.kt  BottomBarButton.kt  ConfirmDialog.kt  CustomDropdownMenu.kt  DotsIndicator.kt  EmptyContent.kt  FilterDropdownMenu.kt  FormLabelText.kt  FormTextField.kt  GeneralDialog.kt  MainTopAppBar.kt  MultiSelectionAction.kt  MultiSelectionActionBar.kt  MultiSelectionContainer.kt  PrimaryButton.kt  RadioButtonWithLabel.kt  RedirectDialog.kt  ReededDivider.kt  SecondaryButton.kt  SectionTitle.kt  TopAppBarText.kt
shared/src/commonMain/kotlin/app/presentation/theme/: AppColors.kt  AppThemeExt.kt  Color.kt  StatusColors.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/app/presentation/util/: SafeAreaModifiers.kt  SafeAreaPaddingValues.kt  UiText.kt  calculateAdaptiveWidth.kt  calculateGridColumns.kt  getDeviceOrientation.kt
shared/src/commonMain/kotlin/app/util/: ApplicationComponent.kt  CoreComponent.kt  CoroutinesComponent.kt  CountdownTimer.kt  DataStorePreferences.kt  DateTimeExtensions.kt  FirebaseProvider.kt  NotificationInitializer.kt  Platform.kt  SystemAppearance.kt  retryWithExponentialBackoff.kt
shared/src/commonMain/kotlin/auth/data/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/auth/domain/: AuthRepository.kt
shared/src/commonMain/kotlin/auth/presentation/components/: PasswordTextField.kt
shared/src/commonMain/kotlin/collections/data/: CollectionRepositoryImpl.kt
shared/src/commonMain/kotlin/collections/di/: CollectionModule.kt
shared/src/commonMain/kotlin/collections/domain/: CollectionRepository.kt
shared/src/commonMain/kotlin/feed/data/: FeedRepositoryImpl.kt
shared/src/commonMain/kotlin/feed/di/: FeedModule.kt
shared/src/commonMain/kotlin/feed/domain/: FeedRepository.kt
shared/src/commonMain/kotlin/identify/data/: AIProvider.kt  IdentifyRepositoryImpl.kt
shared/src/commonMain/kotlin/identify/di/: IdentifyModule.kt
shared/src/commonMain/kotlin/identify/domain/: IdentifyRepository.kt
shared/src/commonMain/kotlin/notification/: DeepLinkHandler.kt  NotificationTopicManager.kt  PushNotificationService.kt
shared/src/commonMain/kotlin/notification/data/: NotificationTopicsRepositoryImpl.kt
shared/src/commonMain/kotlin/notification/di/: NotificationModule.kt
shared/src/commonMain/kotlin/notification/domain/: NotificationTopicsRepository.kt
shared/src/commonMain/kotlin/storage/data/: StorageRepositoryImpl.kt
shared/src/commonMain/kotlin/storage/di/: StorageModule.kt
shared/src/commonMain/kotlin/storage/domain/: StorageRepository.kt
shared/src/commonMain/kotlin/user/data/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/user/di/: UserModule.kt
shared/src/commonMain/kotlin/user/domain/: UserRepository.kt
shared/src/iosMain/kotlin/app/di/: Koin.ios.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/app/util/: DataStorePreferences.ios.kt  DateTimeExtensions.ios.kt  Exensions.kt  FirebaseManager.kt  IOSFirebaseProvider.kt  NotificationForegroundSyncObserver.ios.kt  Platform.ios.kt  SystemAppearance.ios.kt
shared/src/iosMain/kotlin/identify/data/: IOSAIProvider.kt  VertexAIProvider.kt
shared/src/iosMain/kotlin/notification/: PushNotificationService.ios.kt
(+190 files in other folders)
